{
  "expo": {
    "name": "ControleEstoque",
    "slug": "ControleEstoque",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logopx.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/logopx.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logopx.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.zeropk.controleestoque"
    },
    "web": {
      "favicon": "./assets/logopx.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "scheme": "controleestoque",
    "extra": {
      "eas": {
        "projectId": "15c4df5e-e05a-472b-8c4d-87ea33452748"
      }
    },
    "owner": "zeropk"
  }
}